<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Local MP3</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <main>
      <section id="song-player">
        <header id="title">Local MP3</header>

        <ul id="song-list"></ul>

        <div id="controls">
          <button id="back-btn" title="Previous">&#9664;&#9664;</button>
          <button id="play-pause-btn" title="Play/Pause">&#9654;</button>
          <button id="next-btn" title="Next">&#9654;&#9654;</button>
        </div>
      </section>
    </main>

    <script src="./assets/js/main.js"></script>
  </body>
</html>
